<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razz Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>☕ Razz Coffee Shop</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
</header>

<section class="hero">
   
   <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=1200" class="hero-img">
   
    <h2>Fresh Coffee Every Day</h2>
    <p>Enjoy the best coffee with friends.</p>
    <button id="orderBtn">Order Now</button>
</section>

<section class="menu">
    <h2>Our Menu</h2>

    <div class="card">

<img src="https://images.unsplash.com/photo-1511920170033-f8396924c348?w=500" class="coffee-img">

<h3>☕ Espresso</h3>

<p>₹120</p>

</div>

    <div class="card">

<img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?w=500" class="coffee-img">

<h3>🥛 Cappuccino</h3>

<p>₹180</p>

</div>


    <div class="card">

<img src="https://images.unsplash.com/photo-1497636577773-f1231844b336?w=500" class="coffee-img">

<h3>🍫 Mocha</h3>

<p>₹200</p>

</div>

    <div class="card">

<img src="https://images.unsplash.com/photo-1461023058943-07fcbe16d735?w=500" class="coffee-img">

<h3>🧊 Cold Coffee</h3>

<p>₹160</p>

</div>
</section>

<section class="about">

<h2>About Us</h2>

<p>
Welcome to Razz Coffee Shop ☕. We serve fresh, high-quality coffee made with premium beans. Our mission is to make every coffee break special with great taste, a relaxing atmosphere, and friendly service.
</p>

</section>

<section class="contact">

    <h2>Contact Us</h2>

    <p>📍 Address: Beawar, Rajasthan</p>

    <p>📞 Phone: +91 9876543210</p>

    <p>📧 Email: info@razzcoffee.com</p>

    <button id="contactBtn">Contact Now</button>

</section>

<footer>
    <p>© 2026 Razz Coffee Shop | Made with ❤️</p>
</footer>

<script src="script.js"></script>

</body>
</html>